    key_id="rzp_test_tY3tynQ51qUYZR";
    key_secret="wvjerZHMobgfN8yjK5d8ef9j";
    Email="thefurnify@gmail.com";
    pass="zxnw svcs cdzk joam";
   
    
    MONGO_URL="mongodb://127.0.0.1:27017/furnify"
    PORT=3000
